<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="udacoding.webinar.lokerwfh.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailJobFragment"
            app:destination="@id/detailJobFragment"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/detailJobFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/detailJobFragment"
        android:name="udacoding.webinar.lokerwfh.view.fragment.DetailJobFragment"
        android:label="fragment_detail_job"
        tools:layout="@layout/fragment_detail_job" >
        <action
            android:id="@+id/action_detailJobFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/detailJobFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>